hi clear
syntax reset
let g:colors_name = "simple"
set background=dark
set t_Co=256
hi Normal guifg=#e8e8e9 ctermbg=NONE guibg=#171717 gui=NONE

let yellow='#ffdd33'
let gray='#95a99f'
let white='#f6f6f6'
let toneyellow='#f1d130'
let green='#73c936'
let red='#f483841'

hi DiffText guifg=white guibg=NONE
hi ErrorMsg guifg=white guibg=NONE
hi WarningMsg guifg=white guibg=NONE
hi PreProc guifg=white guibg=NONE
hi Exception guifg=red guibg=NONE
hi Error guifg=red guibg=NONE
hi DiffDelete guifg=white guibg=NONE
hi GitGutterDelete guifg=white guibg=NONE
hi GitGutterChangeDelete guifg=white guibg=NONE

hi cssIdentifier guifg=white guibg=NONE
hi cssImportant guifg=white guibg=NONE

hi Type guifg=gray guibg=NONE
hi Identifier guifg=white guibg=NONE
hi PMenuSel guifg=white guibg=NONE
hi Constant guifg=gray guibg=NONE
hi Repeat guifg=white guibg=NONE
hi DiffAdd guifg=white guibg=NONE
hi GitGutterAdd guifg=white guibg=NONE
hi cssIncludeKeyword guifg=white guibg=NONE

hi Keyword guifg=yellow guibg=NONE
hi keyword guifg=yellow guibg=NONE

hi IncSearch guifg=white guibg=NONE
hi Title guifg=white guibg=NONE
hi PreCondit guifg=white guibg=NONE
hi Debug guifg=white guibg=NONE
hi SpecialChar guifg=white guibg=NONE
hi Conditional guifg=yellow guibg=NONE
hi Todo guifg=white guibg=NONE
hi Special guifg=yellow guibg=NONE
hi Label guifg=white guibg=NONE
hi Delimiter guifg=white guibg=NONE
hi Number guifg=white guibg=NONE
hi CursorLineNR guifg=white guibg=NONE
hi Define guifg=gray guibg=NONE
hi MoreMsg guifg=white guibg=NONE
hi Tag guifg=white guibg=NONE
hi String guifg=green guibg=NONE
hi MatchParen guifg=white guibg=NONE
hi Macro guifg=yellow guibg=NONE
hi DiffChange guifg=white guibg=NONE
hi GitGutterChange guifg=white guibg=NONE
hi cssColor guifg=white guibg=NONE
hi Function guifg=white guibg=NONE
hi Directory guifg=#ff7733 guibg=NONE
hi markdownLinkText guifg=white guibg=NONE
hi javaScriptBoolean guifg=white guibg=NONE
hi Include guifg=white guibg=NONE
hi Storage guifg=white guibg=NONE
hi cssClassName guifg=white guibg=NONE
hi cssClassNameDot guifg=white guibg=NONE
hi Statement guifg=white guibg=NONE
hi Operator guifg=white guibg=NONE
hi cssAttr guifg=white guibg=NONE


hi Pmenu guifg=#e8e8e9 guibg=#614d4d
hi SignColumn guibg=#171717
hi Title guifg=#e8e8e9
hi LineNr guifg=#808085 guibg=#171717
hi NonText guifg=#e7e3df guibg=#171717
hi Comment guifg=#cc8c3c gui=italic
hi SpecialComment guifg=white gui=italic guibg=NONE
hi CursorLine guibg=toneyellow
hi TabLineFill gui=NONE guibg=#614d4d
hi TabLine guifg=#808085 guibg=#614d4d gui=NONE
hi StatusLine gui=bold guibg=#614d4d guifg=#e8e8e9
hi StatusLineNC gui=NONE guibg=#171717 guifg=#e8e8e9
hi Search guibg=#a65f16 guifg=#e8e8e9
hi VertSplit gui=NONE guifg=#614d4d guibg=NONE
hi Visual gui=NONE guibg=#a4abab
